#!/bin/bash
#SBATCH --job-name=dim_struct_plot
#SBATCH --output=.out/dim_struct_plot.job.out
#SBATCH --error=.err/dim_struct_plot.job.err
#SBATCH --time=80:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
# SBATCH --mem=64000
#SBATCH -p russpold
#SBATCH --mail-type=ALL
#SBATCH --mail-user=henrymj@stanford.edu
export PYTHONPATH=""
# scratch is automatically mounted
img=`sed '2q;d' singularity_config.txt`
base_singularity=`sed '6q;d' singularity_config.txt`
singularity_loc=${base_singularity}/$img
data_loc=`sed '4q;d' singularity_config.txt`Data
results_loc=`sed '4q;d' singularity_config.txt`Results/finagled_results
utils_loc=`sed '4q;d' singularity_config.txt`selfregulation
dim_loc=`sed '4q;d' singularity_config.txt`dimensional_structure


singularity exec -B ${data_loc}:/SRO/Data -B ${results_loc}:/SRO/Results -B ${utils_loc}:/SRO/selfregulation -B ${dim_loc}:/SRO/dimensional_structure ${singularity_loc} \
    python /SRO/dimensional_structure/generate_results.py -bootstrap -plot_backend Agg -shuffle_repeats 2000 -subset task survey -no_plot -no_prediction -no_analysis -no_group_analysis -dpi 600
